[settings]
line_length = 120

# https://pycqa.github.io/isort/docs/configuration/profiles/
profile = pycharm

# https://pycqa.github.io/isort/#multi-line-output-modes
multi_line_output = 3

# For the import styles that use parentheses, you can control whether or not to include a trailing comma after the last import with
include_trailing_comma = True

# PyCharm optimize imports style
lines_after_imports = 2
