[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
pretty = True
show_error_codes = True


# Skipping analyzing 'textacy.preprocessing.resources': found module butno type hints or library stubs
# https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
[mypy-textacy.preprocessing.resources.*]
ignore_missing_imports = True
